<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Emmure's Official Website - Discography ">
  <title>Emmure | Music</title>
  <link rel="shortcut icon" href="../images/logoE.png" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/9a4ac5cbc0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../style/css/style.css" />

</head>

<body id="body">

  <div id="nav">
    <nav>
      <ul>
        <li><a class="nav" href="../index.html">Home</a></li>
        <li><a class="nav" href="tour.html">Tour</a></li>
        <li><a class="nav" href="music.html">Music</a></li>
        <li><a class="nav" href="store.html">Store</a></li>
      </ul>
    </nav>
  </div>


  <!--Albums  -->

  <div class="container">
    <div class="product-grid">
      <div class="card">
        <img src="../images/albums/TCGTN.jpg" class="card_img" alt="The Complete Guide to Needlework 2006, EP" />
        <div class="card_content">

          <h2 class="card_title">The Complete Guide to Needlework</h2>
          <p>2006</p>
          <div class="btn">
          <a href="#TCGTN">See more</a>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="../images/albums/GBTTG.jpg" class="card_img" alt="Goodbye To The Gallows 2007" />
        <div class="card_content">
          <h2 class="card_title">Goodbye To The Gallows</h2>
          <p>2007</p>
          <div class="btn">
          <a href="#GBTTG">See more</a>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="../images/albums/TheRespectIssue.jpg" class="card_img" alt="The Respect Issue 2008" />
        <div class="card_content">
          <h2 class="card_title">The Respect Issue</h2>
          <p>2008</p>
          <div class="btn">
          <a href="#TRI">See more</a>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="../images/albums/Felony.jpg" class="card_img" alt="Felony 2009" />
        <div class="card_content">
          <h2 class="card_title">Felony</h2>
          <p>2009</p>
          <div class="btn">
          <a href="#F">See more</a>
          </div>
        </div>
      </div>


      <div class="card">
        <img src="../images/albums/SOTD.jpg" class="card_img" alt="Speaker of the Dead 2011" />
        <div class="card_content">
          <h2 class="card_title">Speaker of the Dead</h2>
          <p>2011</p>
          <div class="btn">
          <a href="#SOTD">See more</a>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="../images/albums/STTG.jpg" class="card_img" alt="Slave to the Game 2012" />
        <div class="card_content">
          <h2 class="card_title">Slave to the Game</h2>
          <p>2012</p>
          <div class="btn">
          <a href="#STTG">See more</a>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="../images/albums/EternalEnemies.jpg" class="card_img" alt="Eternal Enemies 2014" />
        <div class="card_content">
          <h2 class="card_title">Eternal Enemies</h2>
          <p>2014</p>
          <div class="btn">
          <a href="#EE">See more</a>
          </div>
        </div>
      </div>


      <div class="card">
        <img src="../images/albums/LookAtYourself.jpg" class="card_img" alt="Look at Yourself 2017" />
        <div class="card_content">
          <h2 class="card_title">Look at Yourself</h2>
          <p>2017</p>
          <div class="btn">
          <a href="#LAY">See more</a>
          </div>
        </div>


      </div>
      <div class="card">
        <img src="../images/albums/Hindsight.jpg" class="card_img" alt="Hindsight 2020" />
        <div class="card_content">
          <h2 class="card_title">Hindsight</h2>
          <p>2020</p>
        <div class="btn">
          <a href="#H">See more</a>
        </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- TCGTN-->
  <div class="box">
    <div class="album-container" id="TCGTN">
  
    <div class="album-img">
      <img src="../images/albums/TCGTN.jpg" class="img" alt="The Complete Guide to Needlework" />
    </div>
    <div class="track-list">

      <div class="track">Lyrics</div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-second-hand-smoke-lyrics" target="_blank" >1. "Second Hand Smoke" 0:52</a>
        </div>
      </div>
      <div class="track">

        <div class="track-child">
          <a href="https://genius.com/Emmure-johnny-carson-didnt-have-to-die-lyrics" target="_blank" >2. "Johnny Carson Didn't Have to Die" 2:31</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-looking-a-gift-horse-in-the-mouth-lyrics" target="_blank" >3. "Looking a Gift Horse in the Mouth" 3:50</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-i-should-have-called-ms-cleo-lyrics" target="_blank" >4. "I Should Have Called Ms. Cleo" 4:54</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-22-exits-away-lyrics" target="_blank" >5. "22 Exits Away" 4:23</a>
        </div>
      </div>
      <div class="track">
       
        <div>
          <a href="https://genius.com/Emmure-a-fist-fight-with-dick-tracy-lyrics" target="_blank" >6. "A Fist Fight with Dick Tracy" 2:58</a>
        </div>
      </div>

    </div>
  
  </div>
  <!-- GBTTG-->
  <div class="box">
  <div class="album-container"  id="GBTTG">
  
    <div class="album-img">
      <img src="../images/albums/GBTTG.jpg" class="img" alt="GBTTG" />
    </div>
    <div class="track-list">

      <div class="track">Lyrics</div>

      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-a-ticket-for-the-paralyzer-lyrics" target="_blank" >1. "A Ticket for the Paralyzer" 0:50</a>
        </div>
      </div>
      <div class="track">
  
        <div class="track-child">
          <a href="https://genius.com/Emmure-10-signs-you-should-leave-lyricss" target="_blank" >2. "10 Signs That You Should Leave" 3:19</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-when-keeping-it-real-goes-wrong-lyrics" target="_blank" >3. "When Keeping It Real Goes Wrong" 3:17</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-rusted-over-wet-dreams-lyrics" target="_blank" >4. "Rusted Over Wet Dreams" 3:09</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-you-got-a-henna-tattoo-that-said-forever-lyrics" target="_blank" >5. "You Got a Henna Tattoo That Said Forever" 3:24</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-travis-bickle-lyrics" target="_blank" >6. "Travis Bickle" 2:06</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-sleeping-princess-in-devils-castle-lyrics" target="_blank" >7. "Sleeping Princess in Devil's Castle" 3:36</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-the-key-to-keeping-the-show-fresh-is-im-dead-lyrics" target="_blank" >8. "The Key to Keeping the Show Fresh Is... I'm Dead" 2:45</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-its-not-just-a-party-its-a-funeral-lyrics" target="_blank" >9. "It's Not Just a Party, It's a Funeral!" 3:05</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-when-everything-goes-wrong-take-the-easy-way-out-lyrics" target="_blank" >10. "When Everything Goes Wrong, Take the Easy Way Out" 4:02</a>
        </div>
      </div>
  
    </div>
  
  </div>
</div>
  <!-- TRI-->
  <div class="box">
  <div class="album-container"  id="TRI">
  
    <div class="album-img">
      <img src="../images/albums/TheRespectIssue.jpg" class="img" alt="The Respect Issue" />
    </div>
    <div class="track-list">
      <div class="track">Lyrics</div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-young-rich-and-out-of-control-lyrics" target="_blank" >1. "Young, Rich, and Out of Control" 1:14</a>
        </div>
      </div>
      <div class="track">
  
        <div class="track-child">
          <a href="https://genius.com/Emmure-sound-wave-superior-lyrics" target="_blank" >2. "Sound Wave Superior" 2:42</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-i-only-mean-half-of-what-i-dont-say-lyrics" target="_blank" >3. "I Only Mean Half of What I Don't Say" 2:40</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-false-love-in-real-life-lyrics" target="_blank" >4. "False Love in Real Life" 3:42</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-chicagos-finest-lyrics" target="_blank" >5. "Chicago's Finest" 2:46</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-tales-from-the-burg-lyrics" target="_blank" >6. "Tales from the 'Burg" 3:43</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-rough-justice-lyrics" target="_blank" >7. "Rough Justice" 3:10</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-snuff-2-the-resurrection-lyrics" target="_blank" >8. "Snuff 2: The Resurrection" 3:12</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-dry-ice-lyrics" target="_blank" >9. "Dry Ice" 3:04</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-youre-more-like-friend-without-the-r-lyrics" target="_blank" >10. "You're More Like Friend Without the "R"" 3:02</a>
        </div>
      </div>
  
    </div>
  
  </div>
</div>
  <!-- F-->
  <div class="box">
  <div class="album-container"  id="F">
  
    <div class="album-img">
      <img src="../images/albums/Felony.jpg" class="img" alt="Felony" />
    </div>
    <div class="track-list">
      <div class="track">Lyrics</div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-sunday-bacon-lyrics" target="_blank" >1. "Sunday Bacon" 2:37</a>
        </div>
      </div>
      <div class="track">
  
        <div class="track-child">
          <a href="https://genius.com/Emmure-i-thought-you-met-telly-and-turned-me-into-casper-lyrics" target="_blank" >2. "I Thought You Met Telly and Turned Me into Casper" 2:53</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-i-3-ec2-lyrics" target="_blank" >3. "I <3 EC2" 2:45 </a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-felony-lyrics" target="_blank" >4. "Felony" 2:47</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-you-sunk-my-battleship-lyrics" target="_blank" >5. "You Sunk My Battleship" 3:09</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-the-philosophy-of-time-travel-lyrics" target="_blank" >6. "The Philosophy of Time Travel" 2:36</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-first-impressions-lyrics" target="_blank" >7. "First Impressions" 2:18</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-r2deepthroat-lyrics" target="_blank" >8. "R2deepthroat" 2:17</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-bars-in-astoria-lyrics" target="_blank" >9. "Bars in Astoria" 3:28</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-a-lesson-from-nichole-lyrics" target="_blank" >10. "A Lesson from Nichole" 2:26</a>
        </div>
      </div>
  
    </div>
  </div>
  </div>
  <!-- SOTD-->
  <div class="box">
  <div class="album-container"  id="SOTD">
  
    <div class="album-img">
      <img src="../images/albums/SOTD.jpg" class="img" alt="Speaker of the Dead" />
    </div>
    <div class="track-list">
      <div class="track">Lyrics</div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-children-of-cybertron-lyrics" target="_blank" >1. "Children of Cybertron" 1:33</a>
        </div>
      </div>
      <div class="track">
  
        <div class="track-child">
          <a href="https://genius.com/Emmure-area-64-66-lyrics" target="_blank" >2. "Area 64-66" 2:33</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-dogs-get-put-down-lyrics" target="_blank" >3. "Dogs Get Put Down" 3:03</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-demons-with-ryu-lyrics" target="_blank" >4. "Demons with Ryu" 3:02</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-solar-flare-homicide-lyrics" target="_blank" >5. "Solar Flare Homicide" 3:50</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-eulogy-of-giants-lyrics" target="_blank" >6. "Eulogy of Giants" 1:52</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-bohemian-grove-lyrics" target="_blank" >7. "Bohemian Grove" 3:23</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-4-poisons-3-words-lyrics" target="_blank" >8. "4 Poisons 3 Words" 2:56</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-cries-of-credo-lyrics" target="_blank" >9. "Cries of Credo" 2:43</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-last-words-to-rose-lyrics" target="_blank" >10. "Last Words to Rose" 2:55</a>
        </div>
      </div>
  
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-a-voice-from-below-lyrics" target="_blank" >11. "A Voice from Below" 1:58</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-drug-dealer-friend-lyrics" target="_blank" >12. "Drug Dealer Friend" 2:37</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-my-name-is-thanos-lyrics" target="_blank" >13. "My Name Is Thanos" 2:08</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-lights-bring-salvation-lyrics" target="_blank" >14. "Lights Bring Salvation" 2:27</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-word-of-intulo-lyrics" target="_blank" >15. "Word of Intulo" 1:14</a>
        </div>
      </div>
    </div>
  </div>

  </div>
  <!-- STTG-->
  <div class="album-container"  id="STTG">
  
    <div class="album-img">
      <img src="../images/albums/STTG.jpg" class="img" alt="Slave to the Game" />
    </div>
    <div class="track-list">
      <div class="track">Lyrics</div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-insert-coin-lyrics" target="_blank" >1. "Insert Coin" 0:30</a>
        </div>
      </div>
      <div class="track">
  
        <div class="track-child">
          <a href="https://genius.com/Emmure-protoman-lyrics" target="_blank" >2. "Protoman" 3:17</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-she-gave-her-heart-to-deadpool-lyrics" target="_blank" >3. "She Gave Her Heart to Deadpool" 2:46</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-i-am-onslaught-lyrics" target="_blank" >4. "I Am Onslaught" 3:00</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-bison-diaries-lyrics" target="_blank" >5. "Bison Diaries" 2:44</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-poltergeist-lyrics" target="_blank" >6. "Poltergeist" 0:57</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-cross-over-attack-lyrics" target="_blank" >7. "Cross Over Attack" 3:14</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-umar-dumps-dormammu-lyrics" target="_blank" >8. "Umar Dumps Dormammu" 2:48</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-blackheart-reigns-lyrics" target="_blank" >9. "Blackheart Reigns" 2:59</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-mdma-lyrics" target="_blank" >10. "MDMA" 3:26</a>
        </div>
      </div>
  
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-war-begins-with-you-lyrics" target="_blank" >11. "War Begins with You" 2:53</a>
        </div>
      </div>
      <div class="track">
        <div class="track-child">
          <a href="https://genius.com/Emmure-ai-lyrics" target="_blank" >12. "A.I." 3:18</a>
        </div>
      </div>
    </div>
  
  </div>
  <!-- EE-->
  <div class="album-container"  id="EE">
  
    <div class="album-img">
      <img src="../images/albums/EternalEnemies.jpg" class="img" alt="Eternal Enemies" />
    </div>
    <div class="track-list">
      <div class="track">Lyrics</div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-untitled-lyrics" target="_blank" >1. "(Untitled)" 1:39</a>
        </div>
      </div>
      <div class="track">
  
        <div class="track-child">
          <a href="https://genius.com/Emmure-nemesis-lyrics" target="_blank" >2. "Nemesis" 2:52</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-nia-news-in-arizona-lyrics" target="_blank" >3. "N.I.A. (News in Arizona)" 3:29</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-the-hang-up-lyrics" target="_blank" >4. "The Hang Up" 2:52</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-a-gift-a-curse-lyrics" target="_blank" >5. "A Gift a Curse" 4:10</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-e-lyrics" target="_blank" >6. "E" 2:53</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-like-lamotta-lyrics" target="_blank" >7. "Like LaMotta" 2:47</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-free-publicity-lyrics" target="_blank" >8. "Free Publicity" 2:21</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-most-hated-lyrics" target="_blank" >9. "Most Hated" 2:58</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-grave-markings-lyrics" target="_blank" >10. "Grave Markings" 3:29</a>
        </div>
      </div>
  
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-hitomis-shinobi-lyrics" target="_blank" >11. "Hitomi's Shinobi" 3:28</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-rat-king-lyrics" target="_blank" >12. "Rat King" 2:34</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-girls-dont-like-boys-girls-like-40s-and-blunts-lyrics" target="_blank" >13. "Girls Don't Like Boys, Girls Like 40's and Blunts" 2:50</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-new-age-rambler-lyrics" target="_blank" >14. "New Age Rambler" 2:47</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-we-were-just-kids-lyrics" target="_blank" >15. "We Were Just Kids" 3:38</a>
        </div>
      </div>
    </div>
  
  </div>
  <!-- LAY-->
  <div class="album-container"  id="LAY">
  
    <div class="album-img">
      <img src="../images/albums/LookAtYourself.jpg" class="img" alt="Look At Yourself" />
    </div>
    <div class="track-list">
      <div class="track">Lyrics</div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-you-asked-for-it-lyrics" target="_blank" >1. "You Asked for It" 1:32</a>
        </div>
      </div>
      <div class="track">
  
        <div class="track-child">
          <a href="https://genius.com/Emmure-shinjuku-masterlord-lyrics" target="_blank" >2. "Shinjuku Masterlord" 3:10</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-smokey-lyrics" target="_blank" >3. "Smokey" 1:58</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-natural-born-killer-lyrics" target="_blank" >4. "Natural Born Killer" 2:37</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-flag-of-the-beast-lyrics" target="_blank" >5. "Flag of the Beast" 3:20</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-ice-man-confessions-lyrics" target="_blank" >6. "Ice Man Confessions" 2:12</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-russian-hotel-aftermath-lyrics" target="_blank" >7. "Russian Hotel Aftermath" 3:00</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-call-me-ninib-lyrics" target="_blank" >8. "Call Me Ninib" 2:08</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-major-key-alert-lyrics" target="_blank" >9. "Major Key Alert" 1:21</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-turtle-in-a-hare-machine-lyrics" target="_blank" >10. "Turtle in a Hare Machine" 2:25</a>
        </div>
      </div>
  
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-torch-lyrics" target="_blank" >11. "Torch" 2:33</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-derelict-lyrics" target="_blank" >12. "Derelict" 1:10</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-gucci-prison-lyrics" target="_blank" >13. "Gucci Prison" 4:02</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Hindsight-->
  <div class="album-container"  id="H">
  
    <div class="album-img">
      <img src="../images/albums/Hindsight.jpg" class="img" alt="Hindsight" />
    </div>
    <div class="track-list">
      <div class="track">Lyrics</div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-finally-understanding-nothing-lyrics" target="_blank" >1. "(F)inally (U)nderstanding (N)othing" 2:52</a>
        </div>
      </div>
      <div class="track">
  
        <div class="track-child">
          <a href="https://genius.com/Emmure-trash-folder-lyrics" target="_blank" >2. "Trash Folder" 2:03</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-pigs-ear-lyrics" target="_blank" >3. "Pigs Ear" 2:11</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-gypsy-disco-lyrics" target="_blank" >4. "Gypsy Disco" 2:01</a>
        </div>
      </div>
      <div class="track">
        
        <div class="track-child">
          <a href="https://genius.com/Emmure-ive-scene-god-lyrics" target="_blank" >5. "I've Scene God" 2:11</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-persona-non-grata-lyrics" target="_blank" >6. "Persona Non Grata" 2:11</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-thunder-mouth-lyrics" target="_blank" >7. "Thunder Mouth" 2:54</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-pans-dream-lyrics" target="_blank" >8. "Pan's Dream" 3:12</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-203-lyrics" target="_blank" >9. "203" 3:37</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-informal-butterflies-lyrics" target="_blank" >10. "Informal Butterflies" 1:58</a>
        </div>
      </div>
  
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-action-52-lyrics" target="_blank" >11. "Action 52" 1:42</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-bastard-ritual-lyrics" target="_blank" >12. "Bastard Ritual" 1:17</a>
        </div>
      </div>
      <div class="track">
       
        <div class="track-child">
          <a href="https://genius.com/Emmure-uncontrollable-descent-lyrics" target="_blank" >13. "Uncontrollable Descent" 3:03</a>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Footer-->
  <section class="footer-container">

    <div class="footer">
      <img src="../images/logoE.png" alt="Emmure" />
      <div class="social-grid">
        <div class="social-card">
      <a href="https://open.spotify.com/artist/1C62FV9Cltn9L4c9jAwCyk"
        target="_blank"
        ><i class="fa-brands fa-spotify fa-4x"></i>
      </a>
    </div>
    <div class="social-card">
      <a href="https://www.youtube.com/channel/UCgzr0lvIbjL1hlKsGtwfVDA"
        target="_blank"
      >
        <i class="fa-brands fa-youtube fa-4x"></i>
      </a>
      </div>
      <div class="social-card">
      <a href="https://music.apple.com/us/artist/emmure/215655584"
        target="_blank">
        <i class="fa-brands fa-apple fa-4x"></i>
      </a>
    </div>
    <div class="social-card">
      <a href="https://www.instagram.com/emmurecult/?hl=en" target="_blank">
        <i class="fa-brands fa-instagram fa-4x"></i>
      </a>
    </div>
    <div class="social-card">
      <a href="https://twitter.com/EMMUREmusic?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
        target="_blank">
        <i class="fa-brands fa-twitter fa-4x"></i>
      </a>
    </div>
      <div class="social-card">
      <a href="https://www.facebook.com/emmure/" target="_blank">
        <i class="fa-brands fa-facebook fa-4x"></i>
      </a>
    </div>
    </div>

  </div>
  </section>
  
</body>

</html>